

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lnte">
  <meta name="keywords" content="">
  
    <meta name="description" content="变量的定义符号：$ 变量传值传值：a&#x3D;a&#x3D;b;传址：a&#x3D;&amp;a&#x3D;&b; 常量的定义define函数定义（支持常量名更多）：define(”常量名“，常量值);const定义：const 常量名&#x3D;常量值;define与const定义有权限的区别define函数的第三个bool参数可以使常量名有大小写区分对用define定义的特殊常量名的常量，使">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记：PHP-基本语法-2021留档">
<meta property="og:url" content="http://lnte39.github.io/2025/06/28/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9APHP-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-2021%E7%95%99%E6%A1%A3/index.html">
<meta property="og:site_name" content="Lnte&#39;blog">
<meta property="og:description" content="变量的定义符号：$ 变量传值传值：a&#x3D;a&#x3D;b;传址：a&#x3D;&amp;a&#x3D;&b; 常量的定义define函数定义（支持常量名更多）：define(”常量名“，常量值);const定义：const 常量名&#x3D;常量值;define与const定义有权限的区别define函数的第三个bool参数可以使常量名有大小写区分对用define定义的特殊常量名的常量，使">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lnte39.github.io/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9APHP-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-2021%E7%95%99%E6%A1%A3.assets/tobool.png">
<meta property="og:image" content="http://lnte39.github.io/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9APHP-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-2021%E7%95%99%E6%A1%A3.assets/aform.png">
<meta property="og:image" content="http://lnte39.github.io/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9APHP-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-2021%E7%95%99%E6%A1%A3.assets/globalarg.png">
<meta property="og:image" content="http://lnte39.github.io/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9APHP-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-2021%E7%95%99%E6%A1%A3.assets/closure.png">
<meta property="og:image" content="http://lnte39.github.io/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9APHP-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-2021%E7%95%99%E6%A1%A3.assets/dateformat.png">
<meta property="article:published_time" content="2025-06-28T14:00:28.000Z">
<meta property="article:modified_time" content="2025-06-28T14:05:36.806Z">
<meta property="article:author" content="Lnte">
<meta property="article:tag" content="2021留档">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://lnte39.github.io/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9APHP-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-2021%E7%95%99%E6%A1%A3.assets/tobool.png">
  
  
  
  <title>学习笔记：PHP-基本语法-2021留档 - Lnte&#39;blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lnte39.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lnte&#39;blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2020-11-09%20123534.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习笔记：PHP-基本语法-2021留档"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-28 22:00" pubdate>
          2025年6月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">学习笔记：PHP-基本语法-2021留档</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="变量的定义"><a href="#变量的定义" class="headerlink" title="变量的定义"></a>变量的定义</h2><p>符号：$</p>
<h2 id="变量传值"><a href="#变量传值" class="headerlink" title="变量传值"></a>变量传值</h2><p>传值：a&#x3D;a&#x3D;b;<br>传址：a&#x3D;&amp;a&#x3D;&b;</p>
<h2 id="常量的定义"><a href="#常量的定义" class="headerlink" title="常量的定义"></a>常量的定义</h2><p>define函数定义（支持常量名更多）：define(”常量名“，常量值);<br>const定义：const 常量名&#x3D;常量值;<br>define与const定义有权限的区别<br>define函数的第三个bool参数可以使常量名有大小写区分<br>对用define定义的特殊常量名的常量，使用需采用constant函数</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="简单数据类型"><a href="#简单数据类型" class="headerlink" title="简单数据类型"></a>简单数据类型</h3><p>整型：int ，二进制0b开头、八进制0开头、十六进制0x开头<br>浮点型：float<br>字符串型：string<br>布尔类型：bool</p>
<h3 id="复合数据类型"><a href="#复合数据类型" class="headerlink" title="复合数据类型"></a>复合数据类型</h3><p>对象类型：object<br>数组类型：array</p>
<h3 id="特殊数据类型"><a href="#特殊数据类型" class="headerlink" title="特殊数据类型"></a>特殊数据类型</h3><p>资源类型：resource<br>空类型：NULL</p>
<h2 id="数据类型的转换"><a href="#数据类型的转换" class="headerlink" title="数据类型的转换"></a>数据类型的转换</h2><p>自动转换：进行算术运算自动转换<br>强制转换：”(数据类型)$变量名”,手动转换，若要转换为NULL类型需使用unset()函数，不改变数据本身类型</p>
<h3 id="tobool："><a href="#tobool：" class="headerlink" title="tobool："></a>tobool：</h3><p><img src="/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9APHP-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-2021%E7%95%99%E6%A1%A3.assets/tobool.png" srcset="/img/loading.gif" lazyload alt="tobool"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">var_dump</span>((<span class="hljs-keyword">bool</span>) <span class="hljs-string">&quot;&quot;</span>);        <span class="hljs-comment">// bool(false)</span><br><span class="hljs-title function_ invoke__">var_dump</span>((<span class="hljs-keyword">bool</span>) <span class="hljs-number">1</span>);         <span class="hljs-comment">// bool(true)</span><br><span class="hljs-title function_ invoke__">var_dump</span>((<span class="hljs-keyword">bool</span>) -<span class="hljs-number">2</span>);        <span class="hljs-comment">// bool(true)</span><br><span class="hljs-title function_ invoke__">var_dump</span>((<span class="hljs-keyword">bool</span>) <span class="hljs-string">&quot;foo&quot;</span>);     <span class="hljs-comment">// bool(true)</span><br><span class="hljs-title function_ invoke__">var_dump</span>((<span class="hljs-keyword">bool</span>) <span class="hljs-number">2.3e5</span>);     <span class="hljs-comment">// bool(true)</span><br><span class="hljs-title function_ invoke__">var_dump</span>((<span class="hljs-keyword">bool</span>) <span class="hljs-keyword">array</span>(<span class="hljs-number">12</span>)); <span class="hljs-comment">// bool(true)</span><br><span class="hljs-title function_ invoke__">var_dump</span>((<span class="hljs-keyword">bool</span>) <span class="hljs-keyword">array</span>());   <span class="hljs-comment">// bool(false)</span><br><span class="hljs-title function_ invoke__">var_dump</span>((<span class="hljs-keyword">bool</span>) <span class="hljs-string">&quot;false&quot;</span>);   <span class="hljs-comment">// bool(true)</span><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="string-to-value："><a href="#string-to-value：" class="headerlink" title="string to value："></a>string to value：</h3><ul>
<li>以字母开头的字符串，永远为0</li>
<li>以数字开头的字符串，取到碰到字符为止</li>
</ul>
<h2 id="数据类型判断"><a href="#数据类型判断" class="headerlink" title="数据类型判断"></a>数据类型判断</h2><p>is_数据类型(变量名)：返回bool值,使用var_dump()函数查看结果<br>gettype(变量名)：返回数据类型的字符串<br>settype(变量名)：设定数据类型，改变数据本身的数据类型，返回bool类型<br>empty():判断值是否为“空“，非NULL<br>isset():判断是否存在<br><img src="/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9APHP-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-2021%E7%95%99%E6%A1%A3.assets/aform.png" srcset="/img/loading.gif" lazyload alt="aform"></p>
<h2 id="几个特殊的运算符"><a href="#几个特殊的运算符" class="headerlink" title="几个特殊的运算符"></a>几个特殊的运算符</h2><h3 id="特殊的比较运算符"><a href="#特殊的比较运算符" class="headerlink" title="特殊的比较运算符"></a>特殊的比较运算符</h3><p>&#x3D;&#x3D;&#x3D;:全等于，左边与右边相同：大小及数据的类型均需要相同<br>!&#x3D;&#x3D;:不全等于，只有大小或类型不同</p>
<h3 id="连接运算符"><a href="#连接运算符" class="headerlink" title="连接运算符"></a>连接运算符</h3><p>.：将两个字符串连接到一起<br>.&#x3D;：复合运算，将左右内容连接到一起并赋给左边</p>
<h3 id="错误抑制符"><a href="#错误抑制符" class="headerlink" title="错误抑制符"></a>错误抑制符</h3><p>@：在可能出错的表达式前加上即可，作用类似于关闭错误回显</p>
<h2 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h2><h3 id="四种形式"><a href="#四种形式" class="headerlink" title="四种形式"></a>四种形式</h3><p>Include：包含文件<br>Include_once：只包含一次文件，系统会自动判断是否已经包含过文件<br>Require：与Include相同<br>Require_once：与Include_once相同</p>
<ul>
<li>被包含的文件是单独编译的，即被包含文件有错误时，代码直到执行到include这一行才会报错。</li>
<li>include与require的区别：包含不到文件时报错的形式不同，include报错级别较轻，不会阻止代码运行，require会显示fatal error终止代码运行</li>
</ul>
<h3 id="文件加载路径"><a href="#文件加载路径" class="headerlink" title="文件加载路径"></a>文件加载路径</h3><p>绝对路径和相对路径加载的区别：</p>
<ul>
<li>绝对路径相对效率偏低，但是相对安全</li>
<li>相对路径相对效率较高，但是容易出错误</li>
</ul>
<h4 id="绝对路径"><a href="#绝对路径" class="headerlink" title="绝对路径"></a>绝对路径</h4><ol>
<li>从磁盘根目录开始</li>
</ol>
<ul>
<li>Windows：盘符&#x2F;路径&#x2F;PHP文件</li>
<li>Linux：&#x2F;路径&#x2F;PHP文件</li>
</ul>
<ol>
<li>从网站根目录开始</li>
</ol>
<ul>
<li>&#x2F;：相对于网站主机名字对应的路径</li>
</ul>
<h4 id="相对路径"><a href="#相对路径" class="headerlink" title="相对路径"></a>相对路径</h4><ul>
<li>.或者.&#x2F;：表示从当前文件夹</li>
<li>…&#x2F;：上一级目录</li>
</ul>
<h3 id="文件嵌套包含"><a href="#文件嵌套包含" class="headerlink" title="文件嵌套包含"></a>文件嵌套包含</h3><ul>
<li>注意包含时文件的工作目录变化了，使用相对路径要注意，当前目录变成了最外层的文件的工作目录。</li>
<li>.&#x2F;相当于当前工作目录，如.&#x2F;code&#x2F;bin在嵌套包含时就需要注意，而code&#x2F;bin则是相对于文件路径，相当于在路径前补全了文件的绝对路径，嵌套包含时不容易出问题。</li>
</ul>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="定义函数"><a href="#定义函数" class="headerlink" title="定义函数"></a>定义函数</h3><p>格式：function 函数名(参数){}</p>
<h3 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h3><p>格式：函数名(参数)</p>
<ul>
<li>PHP可在声明前调用函数</li>
</ul>
<h3 id="参数默认值"><a href="#参数默认值" class="headerlink" title="参数默认值"></a>参数默认值</h3><p>格式：function 函数名(参数 &#x3D; value){}</p>
<ul>
<li>默认值的定义时放在最左边的，不允许左边参数有默认值右边没有</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">//函数调用</span><br><span class="hljs-title function_ invoke__">add</span>(<span class="hljs-variable">$a</span>,<span class="hljs-variable">$b</span>);<br><span class="hljs-comment">//函数定义</span><br>funcion <span class="hljs-title function_ invoke__">add</span>(<span class="hljs-variable">$arg1</span>,<span class="hljs-variable">$arg2</span> = <span class="hljs-number">0</span>)<br>&#123;<br>	<span class="hljs-keyword">echo</span> <span class="hljs-variable">$arg1</span>+<span class="hljs-variable">$arg2</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><ul>
<li>全局变量：只允许在全局空间中使用，不允许在函数中使用</li>
<li>局部变量：只允许在当前函数中使用</li>
<li>超全局变量（系统定义的变量）：没有访问限制<br>全局变量定义后会被系统加入到$GLOBALS[‘全局变量名’]这个超全局变量中，可在函数中调用。<br><img src="/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9APHP-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-2021%E7%95%99%E6%A1%A3.assets/globalarg.png" srcset="/img/loading.gif" lazyload alt="globalarg"><br>在PHP中，其实还有一种方式，能够实现全局访问局部，同时局部也可以访问 全 局 ：global关 键 字<br>Global关键字：是一种在函数里面定义变量的一种方式</li>
</ul>
<ol>
<li>如果使用global定义的变量名在外部存在(全局变量),那么系统在函数内部定义的变量直接指向外部全局变量所指向的内存空间（同一个变量)</li>
<li>如果使用global定义的变量名在外部不存在(全局变量），系统会自动在全局空间（外部)定义一个与局部变量同名的全局变量</li>
</ol>
<h3 id="可变函数"><a href="#可变函数" class="headerlink" title="可变函数"></a>可变函数</h3><p>当有一个变量的值为一个函数的名字时，可使用变量+()来充当函数名使用，可用其实现回调函数</p>
<h3 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h3><p>格式：变量名 &#x3D; function(){}；<br>调用：变量名();</p>
<ul>
<li>变量保存匿名函数，本质上是得到了一个对象(closure)</li>
</ul>
<h4 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h4><p><img src="/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9APHP-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-2021%E7%95%99%E6%A1%A3.assets/closure.png" srcset="/img/loading.gif" lazyload alt="closure"></p>
<h3 id="伪类型"><a href="#伪类型" class="headerlink" title="伪类型"></a>伪类型</h3><p>Mixed：混合的，可以是多种PHP中的数据类型<br>Number：数值的，可以是任意的数值类型（整形和浮点型）</p>
<h2 id="几种系统函数"><a href="#几种系统函数" class="headerlink" title="几种系统函数"></a>几种系统函数</h2><h3 id="输出有关的函数"><a href="#输出有关的函数" class="headerlink" title="输出有关的函数"></a>输出有关的函数</h3><p>print():类似于echo<br>print_r():类似于var_dump()，只是不输出数据类型</p>
<h3 id="有关时间的函数"><a href="#有关时间的函数" class="headerlink" title="有关时间的函数"></a>有关时间的函数</h3><p>date():按照指定格式对应输出对应的时间戳,无指定时间戳则按当前时间戳，例如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-comment">// 设定要用的默认时区。自 PHP 5.1 可用</span><br><span class="hljs-title function_ invoke__">date_default_timezone_set</span>(<span class="hljs-string">&#x27;UTC&#x27;</span>);<br><br><br><span class="hljs-comment">// 输出类似：Monday</span><br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">date</span>(<span class="hljs-string">&quot;l&quot;</span>);<br><br><span class="hljs-comment">// 输出类似：Monday 15th of August 2005 03:12:46 PM</span><br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">date</span>(<span class="hljs-string">&#x27;l dS \of F Y h:i:s A&#x27;</span>);<br><br><span class="hljs-comment">// 输出：July 1, 2000 is on a Saturday</span><br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;July 1, 2000 is on a &quot;</span> . <span class="hljs-title function_ invoke__">date</span>(<span class="hljs-string">&quot;l&quot;</span>, <span class="hljs-title function_ invoke__">mktime</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">7</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2000</span>));<br><br><span class="hljs-comment">/* 在格式参数中使用常量 */</span><br><span class="hljs-comment">// 输出类似：Wed, 25 Sep 2013 15:28:57 -0700</span><br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">date</span>(DATE_RFC2822);<br><br><span class="hljs-comment">// 输出类似：2000-07-01T00:00:00+00:00</span><br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">date</span>(DATE_ATOM, <span class="hljs-title function_ invoke__">mktime</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">7</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2000</span>));<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>


<p><img src="/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9APHP-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-2021%E7%95%99%E6%A1%A3.assets/dateformat.png" srcset="/img/loading.gif" lazyload alt="dateformat"><br>time()：获取当前时间戳，即从1970.1.1 00：00：00开始到当前时间的秒数<br>microtime：获取微秒级别的时间<br>strtotime：将按照规范输入的字符串转换成对应的时间戳</p>
<h3 id="数学相关的函数"><a href="#数学相关的函数" class="headerlink" title="数学相关的函数"></a>数学相关的函数</h3><p>max()：指定参数中最大的值<br>min()：指定参数中最小的值<br>rand()：产生一个随机数<br>mt_rand()：与rand一样，比rand效率高<br>round()：四舍五入<br>cell()：向上取整<br>floor()：向下取整<br>pow()：求指定数字的指定指定指数次结果<br>abs()：求绝对值<br>aqrt()：求平方根</p>
<h3 id="有关函数的函数"><a href="#有关函数的函数" class="headerlink" title="有关函数的函数"></a>有关函数的函数</h3><p>function_exists()：判断指定的函数名字是否在内存中存在<br>func_get_arg()：在自定义函数中去获取指定数值对应的参数<br>fun_get_args()：在自定义函数中获取所有的参数（数组）<br>func_num_args()：获取当前自定义参数的参数数量</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/2021%E7%95%99%E6%A1%A3/" class="print-no-link">#2021留档</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学习笔记：PHP-基本语法-2021留档</div>
      <div>http://lnte39.github.io/2025/06/28/学习笔记：PHP-基本语法-2021留档/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lnte</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/28/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9APHP-mysql-2021%E7%95%99%E6%A1%A3/" title="学习笔记：PHP-mysql-2021留档">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学习笔记：PHP-mysql-2021留档</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/28/pic/" title="pic">
                        <span class="hidden-mobile">pic</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
