

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lnte">
  <meta name="keywords" content="">
  
    <meta name="description" content="JAVA进阶高手-流5.1 流的筛选使用filter：传入一个返回Boolean的函数，根据返回值进行筛选 使用distinct：使用元素的HashCode和equals方法，返回一个元素各异的流 5.2 流的切片使用takeWhile：只有满足条件（true）的才能通过，遇到第一个不满足条件的元素时停止，返回满足条件的元素。 使用dropWhile：将不满足条件（false）的丢弃，遇到第一个满">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA进阶高手-流">
<meta property="og:url" content="http://lnte39.github.io/2025/07/01/JAVA%E8%BF%9B%E9%98%B6%E9%AB%98%E6%89%8B-%E6%B5%81/index.html">
<meta property="og:site_name" content="Lnte&#39;blog">
<meta property="og:description" content="JAVA进阶高手-流5.1 流的筛选使用filter：传入一个返回Boolean的函数，根据返回值进行筛选 使用distinct：使用元素的HashCode和equals方法，返回一个元素各异的流 5.2 流的切片使用takeWhile：只有满足条件（true）的才能通过，遇到第一个不满足条件的元素时停止，返回满足条件的元素。 使用dropWhile：将不满足条件（false）的丢弃，遇到第一个满">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lnte39.github.io/img/JAVA%E8%BF%9B%E9%98%B6%E9%AB%98%E6%89%8B-%E6%B5%81/image-1.png">
<meta property="og:image" content="http://lnte39.github.io/img/JAVA%E8%BF%9B%E9%98%B6%E9%AB%98%E6%89%8B-%E6%B5%81/image.png">
<meta property="article:published_time" content="2025-07-01T15:01:26.000Z">
<meta property="article:modified_time" content="2025-07-01T15:04:20.261Z">
<meta property="article:author" content="Lnte">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://lnte39.github.io/img/JAVA%E8%BF%9B%E9%98%B6%E9%AB%98%E6%89%8B-%E6%B5%81/image-1.png">
  
  
  
  <title>JAVA进阶高手-流 - Lnte&#39;blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lnte39.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lnte&#39;blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2020-11-09%20123534.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JAVA进阶高手-流"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-01 23:01" pubdate>
          2025年7月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          977 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">JAVA进阶高手-流</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="JAVA进阶高手-流"><a href="#JAVA进阶高手-流" class="headerlink" title="JAVA进阶高手-流"></a>JAVA进阶高手-流</h2><h3 id="5-1-流的筛选"><a href="#5-1-流的筛选" class="headerlink" title="5.1 流的筛选"></a>5.1 流的筛选</h3><p><strong>使用filter</strong>：传入一个返回Boolean的函数，根据返回值进行筛选</p>
<p><strong>使用distinct</strong>：使用元素的HashCode和equals方法，返回一个元素各异的流</p>
<h3 id="5-2-流的切片"><a href="#5-2-流的切片" class="headerlink" title="5.2 流的切片"></a>5.2 流的切片</h3><p><strong>使用takeWhile</strong>：只有满足条件（true）的才能通过，遇到第一个不满足条件的元素时停止，返回满足条件的元素。</p>
<p><strong>使用dropWhile</strong>：将不满足条件（false）的丢弃，遇到第一个满足条件的元素时停止处理返回剩余元素</p>
<p><strong>limit(n)</strong>：返回长度不超过n的流</p>
<p><strong>skip(n)</strong>：跳过前n个元素后返回</p>
<h3 id="5-3-流的映射"><a href="#5-3-流的映射" class="headerlink" title="5.3 流的映射"></a>5.3 流的映射</h3><p><strong>map</strong>：接收一个方法，将该方法应用到每个元素上，映射为一个新的元素（这里使用映射也反映了函数式编程使用不可变数据的原则）</p>
<p><strong>flatMap</strong>：对每个元素用方法映射，并将流中的每一个值合并为一个流</p>
<h3 id="5-4-流的查找与匹配"><a href="#5-4-流的查找与匹配" class="headerlink" title="5.4 流的查找与匹配"></a>5.4 流的查找与匹配</h3><p><strong>anyMatch</strong>：判断是否存在满足条件的元素，存在则返回true，为终端操作</p>
<p><strong>allMatch</strong>：是否流中所有元素均满足条件，是则返回true，为终端操作</p>
<p><strong>noneMatch</strong>：是否流中所有元素均不满足条件，是则返回true，为终端操作</p>
<blockquote>
<p>短路操作：xxxMatch、findxxx、limit</p>
</blockquote>
<p><strong>findFirst</strong>：给出流中第一个元素，返回一个Optional对象</p>
<p><strong>findAny</strong>：给出流中任意一个元素，返回一个Optional对象</p>
<blockquote>
<p>findFirst由于要求顺序处理以找到第一个元素，会导致流丧失并行化的特性</p>
<p>而findAny就可以充分利用并行化的优势，效率更高</p>
</blockquote>
<h3 id="5-5-流的归约-reduce"><a href="#5-5-流的归约-reduce" class="headerlink" title="5.5 流的归约-reduce"></a>5.5 流的归约-reduce</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Integer&gt; numbers = Arrays.toList(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>);<br><br><span class="hljs-comment">// 求和</span><br><span class="hljs-type">int</span> <span class="hljs-variable">sum0</span> <span class="hljs-operator">=</span> numbers.stream().reduce(<span class="hljs-number">0</span>, (a, b) -&gt; a+b); <span class="hljs-comment">// 带初始值</span><br><span class="hljs-type">Optional</span> <span class="hljs-variable">sum1</span> <span class="hljs-operator">=</span> numbers.stream().reduce((a, b) -&gt; a+b); <span class="hljs-comment">// 不带初始值</span><br><br><span class="hljs-comment">// 求最大值</span><br>Optional&lt;Integer&gt; max = numbers.stream().reduce(Integer::max); <span class="hljs-comment">// 返回5</span><br><span class="hljs-type">int</span> <span class="hljs-variable">max1</span> <span class="hljs-operator">=</span> numbers.stream().reduce(<span class="hljs-number">10</span>, Integer::max);          <span class="hljs-comment">// 返回10</span><br>Optional&lt;Integer&gt; max2 = numbers.stream().reduce((a, b)-&gt; a&gt;b?a:b); <span class="hljs-comment">// 返回5</span><br></code></pre></td></tr></table></figure>

<p>reduce的基本操作就是操作后将结果作为下次操作的a</p>
<p>传递给reduce的Lambda不能更改状态（如实例变量），⽽且操作必须满⾜结合律才可以按任意顺序执⾏。</p>
<p><img src="/../img/JAVA%E8%BF%9B%E9%98%B6%E9%AB%98%E6%89%8B-%E6%B5%81/image-1.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<p><img src="/../img/JAVA%E8%BF%9B%E9%98%B6%E9%AB%98%E6%89%8B-%E6%B5%81/image.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<p>书中给出的表格有错误，是否有界意思是状态是否有界，而distinct和sorted由于在无限流下需要维护的内部集合是无限的，故状态无界；而skip和limit需要维护的状态为一个计数器，是有界的。书中表格给出的skip和limit无界是有误的</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2234555">https://cloud.tencent.com/developer/article/2234555</a></p>
<h3 id="5-8-流的构建"><a href="#5-8-流的构建" class="headerlink" title="5.8 流的构建"></a>5.8 流的构建</h3><blockquote>
<p>Stream-&gt;IntStream…：mapToInt…</p>
<p>IntStream…-&gt;Stream：boxed</p>
</blockquote>
<p><strong>由值创建流</strong>：使用静态方法Stream.of创建流，也可以使用empty创建一个空流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">Stream&lt;String&gt; stream = Stream.of(<span class="hljs-string">&quot;Modern &quot;</span>, <span class="hljs-string">&quot;Java &quot;</span>, <span class="hljs-string">&quot;In &quot;</span>, <span class="hljs-string">&quot;Action&quot;</span>);<br>stream.map(String::toUpperCase).forEach(System.out::println);<br><br>Stream&lt;String&gt; emptyStream = Stream.empty();<br></code></pre></td></tr></table></figure>

<p><strong>由可空对象创建流</strong>：当需要转换为流的对象有可能为空时，一般需要先判断再进行转换。(JAVA9)可利用Stream.ofNullable方法简洁实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 对可能为空的对象判断是否为空</span><br><span class="hljs-type">String</span> <span class="hljs-variable">homeValue</span> <span class="hljs-operator">=</span> System.getProperty(<span class="hljs-string">&quot;home&quot;</span>);<br>Stream&lt;String&gt; homeValueStream = homeValue == <span class="hljs-literal">null</span> ? Stream.empty() : Stream.of(value);<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// JAVA9</span><br>Stream&lt;String&gt; homeValueStream = Stream.ofNullable(System.getProperty(<span class="hljs-string">&quot;home&quot;</span>));<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Stream&lt;String&gt; values = Stream.of(<span class="hljs-string">&quot;config&quot;</span>, <span class="hljs-string">&quot;home&quot;</span>, <span class="hljs-string">&quot;user&quot;</span>).flatMap(key -&gt; Stream.ofNullable(System.getProperty(key)));<br></code></pre></td></tr></table></figure>

<p><strong>由数组创建流</strong>：使用静态方法Arrays.stream从数组创建一个流，创建的流为数值流。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span>[] numbers = &#123;<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">11</span>, <span class="hljs-number">13</span>&#125;;<br><span class="hljs-type">int</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> Arrays.stream(numbers).sum();<br></code></pre></td></tr></table></figure>

<p><strong>由文件生成流</strong></p>
<p><strong>由函数生成流（无限流）</strong>：Stream API提供了两个静态⽅法来从函数⽣成流：Stream.iterate和Stream.generate。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 迭代流</span><br><span class="hljs-comment">// 每次都在上次生成的值上操作后生成新的值</span><br>Stream.iterate(<span class="hljs-number">0</span>, n -&gt; n + <span class="hljs-number">2</span>)<br>			.limit(<span class="hljs-number">10</span>)<br>			.forEach(System.out::println); <span class="hljs-comment">// 0 2 4 6 8 10 12 14 16 18</span><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 生成流</span><br>Stream.generate(Math::random)<br>			.limit(<span class="hljs-number">5</span>)<br>			.forEach(System.out::println);<br><br><span class="hljs-type">IntStream</span> <span class="hljs-variable">twos</span> <span class="hljs-operator">=</span> IntStream.generate(<span class="hljs-keyword">new</span> <span class="hljs-title class_">IntSupplier</span>()&#123;<br>              <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getAsInt</span><span class="hljs-params">()</span>&#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;<br>              &#125;<br>            &#125;);<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JAVA/" class="print-no-link">#JAVA</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JAVA进阶高手-流</div>
      <div>http://lnte39.github.io/2025/07/01/JAVA进阶高手-流/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lnte</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/01/JAVA%E6%B5%81%E6%93%8D%E4%BD%9C%E7%9A%84%E7%8A%B6%E6%80%81%E6%A6%82%E5%BF%B5/" title="JAVA流操作的状态概念">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JAVA流操作的状态概念</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/29/moonlight-sunshine-lucky%E5%AE%9E%E7%8E%B0%E5%85%AC%E7%BD%91%E4%B8%B2%E6%B5%81/" title="moonlight+sunshine+lucky实现公网串流">
                        <span class="hidden-mobile">moonlight+sunshine+lucky实现公网串流</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
