

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lnte">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据库分类基于储存介质：硬盘、内存  关系型数据库：存储在磁盘中 非关系性数据库：存储在内存中  关系型数据库基本概念关系数据库是建立在__关系模型__基础上的数据库 关系模型由__关系数据结构__、关系操作集合、__关系完整性约束__构成  关系数据结构：数据的存储方式，是一种二维表的形式存储 关系操作集合：用来关联和管理对应存储数据的命令，SQL指令 关系完整性约束：数据内部对应的关联关系，以">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记：PHP-mysql-2021留档">
<meta property="og:url" content="http://lnte39.github.io/2025/06/28/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9APHP-mysql-2021%E7%95%99%E6%A1%A3/index.html">
<meta property="og:site_name" content="Lnte&#39;blog">
<meta property="og:description" content="数据库分类基于储存介质：硬盘、内存  关系型数据库：存储在磁盘中 非关系性数据库：存储在内存中  关系型数据库基本概念关系数据库是建立在__关系模型__基础上的数据库 关系模型由__关系数据结构__、关系操作集合、__关系完整性约束__构成  关系数据结构：数据的存储方式，是一种二维表的形式存储 关系操作集合：用来关联和管理对应存储数据的命令，SQL指令 关系完整性约束：数据内部对应的关联关系，以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lnte39.github.io/img/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9APHP-mysql-2021%E7%95%99%E6%A1%A3/mysqldatabaes.png">
<meta property="og:image" content="http://lnte39.github.io/img/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9APHP-mysql-2021%E7%95%99%E6%A1%A3/table_attribute.png">
<meta property="article:published_time" content="2025-06-28T14:03:54.000Z">
<meta property="article:modified_time" content="2025-06-28T16:14:54.982Z">
<meta property="article:author" content="Lnte">
<meta property="article:tag" content="2021留档">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://lnte39.github.io/img/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9APHP-mysql-2021%E7%95%99%E6%A1%A3/mysqldatabaes.png">
  
  
  
  <title>学习笔记：PHP-mysql-2021留档 - Lnte&#39;blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lnte39.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lnte&#39;blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2020-11-09%20123534.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习笔记：PHP-mysql-2021留档"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-28 22:03" pubdate>
          2025年6月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">学习笔记：PHP-mysql-2021留档</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="数据库分类"><a href="#数据库分类" class="headerlink" title="数据库分类"></a>数据库分类</h1><p>基于储存介质：硬盘、内存</p>
<ul>
<li>关系型数据库：存储在磁盘中</li>
<li>非关系性数据库：存储在内存中</li>
</ul>
<h1 id="关系型数据库"><a href="#关系型数据库" class="headerlink" title="关系型数据库"></a>关系型数据库</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>关系数据库是建立在__关系模型__基础上的数据库</p>
<h3 id="关系模型"><a href="#关系模型" class="headerlink" title="关系模型"></a>关系模型</h3><p>由__关系数据结构__、<strong>关系操作集合</strong>、__关系完整性约束__构成</p>
<ul>
<li>关系数据结构：数据的存储方式，是一种二维表的形式存储</li>
<li>关系操作集合：用来关联和管理对应存储数据的命令，SQL指令</li>
<li>关系完整性约束：数据内部对应的关联关系，以及数据与数据之间的对应关联关系</li>
</ul>
<p>表内约束：对应的具体列只能放对应的数据<br>表间约束：自然界各实体都是有这对应的关联关系（外键）</p>
<h1 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h1><h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h2><p>结构化查询语言Structured Query Language,一种编程语言。</p>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><h3 id="数据查询语言-DQL"><a href="#数据查询语言-DQL" class="headerlink" title="数据查询语言 DQL"></a>数据查询语言 DQL</h3><p>专门用于查询数据，包含__SELECT、SHOW、WHERE、HAVING、ORDER BY、GROUP BY__等</p>
<h3 id="数据操作语言-DML"><a href="#数据操作语言-DML" class="headerlink" title="数据操作语言 DML"></a>数据操作语言 DML</h3><p>专门运用写数据，包含__INSERT、UPDATE、DELETE__等</p>
<h3 id="事务处理语言-TPL"><a href="#事务处理语言-TPL" class="headerlink" title="事务处理语言 TPL"></a>事务处理语言 TPL</h3><p>专门用于事务安全处理，包含__TRANSCATION、BEGIN、COMMIT、ROLLBACK__等</p>
<h3 id="数据控制语言-DCL"><a href="#数据控制语言-DCL" class="headerlink" title="数据控制语言 DCL"></a>数据控制语言 DCL</h3><p>专门用于权限管理，包含__GRANT、REVOKE__</p>
<h3 id="数据定义语言-DDL"><a href="#数据定义语言-DDL" class="headerlink" title="数据定义语言 DDL"></a>数据定义语言 DDL</h3><p>专门用于结构管理，包含__CREATE、DROP__</p>
<h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><h2 id="启动和停止MySQL服务"><a href="#启动和停止MySQL服务" class="headerlink" title="启动和停止MySQL服务"></a>启动和停止MySQL服务</h2><p>MySQL具有服务端和客户端</p>
<p>服务端对应软件：Mysqld.exe</p>
<h3 id="命令行"><a href="#命令行" class="headerlink" title="命令行"></a>命令行</h3><ul>
<li>Net start 服务(mysql)：开启服务</li>
<li>Net stop 服务(mysql)：关闭服务</li>
</ul>
<h3 id="用windows服务启动"><a href="#用windows服务启动" class="headerlink" title="用windows服务启动"></a>用windows服务启动</h3><p>略</p>
<h2 id="登录和退出MySQL系统"><a href="#登录和退出MySQL系统" class="headerlink" title="登录和退出MySQL系统"></a>登录和退出MySQL系统</h2><h3 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h3><ol>
<li>找到mysql.exe（如果加入了环境变量可以直接用cmd控制台访问）</li>
<li>输入对应服务器地址：-h:host &#x2F; -h[IP地址&#x2F;域名]</li>
<li>输服务器中Mysql监听的端口：-P:port</li>
<li>输入用户名：-u:username(默认为root)</li>
<li>输入密码：-p:password(默认为root)</li>
</ol>
<p>连接认证基本语法：Mysql.exe&#x2F;mysql -hhost -Pport -uroot -proot</p>
<h3 id="退出"><a href="#退出" class="headerlink" title="退出"></a>退出</h3><p>使用SQL提供的指令</p>
<ul>
<li>exit;</li>
<li>\q</li>
<li>Quit;</li>
</ul>
<h2 id="MySQL服务端架构"><a href="#MySQL服务端架构" class="headerlink" title="MySQL服务端架构"></a>MySQL服务端架构</h2><p>MySQL服务端由以下几层构成：</p>
<ol>
<li>数据库管理系统（最外层）：DBMS，专门管理服务器端的所有内容</li>
<li>数据库（第二层）：DB，专门用于存储具体实体的数据（可以有很多个）</li>
<li>二维数据表（第三层）：Table，专门用于存储具体实体的数据</li>
<li>字段（第四层）：Field，具体存储某种类型的数据（实际存储单元）</li>
</ol>
<h1 id="数据库基本操作"><a href="#数据库基本操作" class="headerlink" title="数据库基本操作"></a>数据库基本操作</h1><h2 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h2><p>基本语法：create database 数据库名字 [库选项];</p>
<p>库选项：数据库相关属性</p>
<p> 字符集：charset 字符集，代表着当前数据库下的所有表存储的数据默认指定的字符集</p>
<p> 校对集：collate 校对集</p>
<h2 id="显示数据库"><a href="#显示数据库" class="headerlink" title="显示数据库"></a>显示数据库</h2><p>显示所有数据库：show databases；</p>
<p><img src="/../img/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9APHP-mysql-2021%E7%95%99%E6%A1%A3/mysqldatabaes.png" srcset="/img/loading.gif" lazyload alt="mysqldatabaes"></p>
<h2 id="显示部分数据库"><a href="#显示部分数据库" class="headerlink" title="显示部分数据库"></a>显示部分数据库</h2><p>基本语法：show databases like ‘匹配模式’；</p>
<p>_：匹配当前位置单个字符</p>
<p>%：匹配指定位置多个字符</p>
<p>eg:获取以my开头的所有数据库：‘my%’</p>
<h2 id="显示数据库创建语句"><a href="#显示数据库创建语句" class="headerlink" title="显示数据库创建语句"></a>显示数据库创建语句</h2><p>基本语法：show create database 数据库名称；</p>
<h2 id="选择数据库"><a href="#选择数据库" class="headerlink" title="选择数据库"></a>选择数据库</h2><p>基本语法：use 数据库名称;</p>
<h2 id="修改数据库"><a href="#修改数据库" class="headerlink" title="修改数据库"></a>修改数据库</h2><p>修改数据库的库选项</p>
<p>基本语法：alter database 数据库名称 字符集;</p>
<h2 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h2><p>基本语法：drop database 数据库名称;</p>
<h1 id="数据表操作"><a href="#数据表操作" class="headerlink" title="数据表操作"></a>数据表操作</h1><h2 id="创建数据表"><a href="#创建数据表" class="headerlink" title="创建数据表"></a>创建数据表</h2><h3 id="普通数据表"><a href="#普通数据表" class="headerlink" title="普通数据表"></a>普通数据表</h3><p>基本语法：create table 表名（字段名 字段类型 [字段属性]，字段名 字段类型 [字段属性]，…） [表选项]；</p>
<p>数据表需挂载在数据库下：</p>
<ul>
<li>在数据表前加上数据库名用”.”连接</li>
<li>事先用use选择数据库</li>
</ul>
<p>表选项：与数据库类似</p>
<p> Engine：存储引擎，innodb&#x2F;myisam</p>
<p> Charset：字符集，只对表自己有效，优先级高于数据库设置</p>
<p> Collate：校对集</p>
<h3 id="复制已有表结构"><a href="#复制已有表结构" class="headerlink" title="复制已有表结构"></a>复制已有表结构</h3><p>从已经存在的表复制一份（只复制结构，数据不复制）</p>
<p>基本语法：create table 新表名 like 表名;</p>
<h2 id="显示数据表"><a href="#显示数据表" class="headerlink" title="显示数据表"></a>显示数据表</h2><h3 id="显示所有表"><a href="#显示所有表" class="headerlink" title="显示所有表"></a>显示所有表</h3><p>基本语法：show tables;</p>
<h3 id="匹配显示表"><a href="#匹配显示表" class="headerlink" title="匹配显示表"></a>匹配显示表</h3><p>基本语法：show tables like ’匹配模式‘</p>
<h3 id="显示表结构"><a href="#显示表结构" class="headerlink" title="显示表结构"></a>显示表结构</h3><p>显示表中所包含的字段信息（名字、属性、）</p>
<p>语法：describe 表名;</p>
<p> desc 表名;</p>
<p> show columns from 表名;</p>
<p><img src="/../img/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9APHP-mysql-2021%E7%95%99%E6%A1%A3/table_attribute.png" srcset="/img/loading.gif" lazyload alt="table_attribute"></p>
<h3 id="显示表创建语句"><a href="#显示表创建语句" class="headerlink" title="显示表创建语句"></a>显示表创建语句</h3><p>基本语法：show create table 表名;</p>
<p>Mysql中有多种语句结束符，’;‘和’\g’的效果一样，都是字段在上排，’\G’是字段在左侧竖列</p>
<h2 id="设置表属性"><a href="#设置表属性" class="headerlink" title="设置表属性"></a>设置表属性</h2><p>engine、charset、collate</p>
<p>基本语法：alter table 表名</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/2021%E7%95%99%E6%A1%A3/" class="print-no-link">#2021留档</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学习笔记：PHP-mysql-2021留档</div>
      <div>http://lnte39.github.io/2025/06/28/学习笔记：PHP-mysql-2021留档/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lnte</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/29/pic-1/" title="pic">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">pic</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/28/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9APHP-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-2021%E7%95%99%E6%A1%A3/" title="学习笔记：PHP-基本语法-2021留档">
                        <span class="hidden-mobile">学习笔记：PHP-基本语法-2021留档</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
